config_version=5

[application]
config/name="MMORPG.GodotClient"
run/main_scene="res://Scenes/MainWorld.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")

[dotnet]
project/assembly_name="MMORPG.GodotClient"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
