[gd_scene load_steps=3 format=3 uid="uid://c8n5y4k7nax12"]

[ext_resource type="Script" path="res://Scripts/Visuals/GodotPlayerController.cs" id="1_player"]
[ext_resource type="Script" path="res://Scripts/UI/MMORPGMasterGodotUI.cs" id="2_ui"]

[node name="MainWorld" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 10, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 12)
current = true

[node name="GodotPlayerController" type="CharacterBody3D" parent="."]
script = ExtResource("1_player")

[node name="MMORPGMasterGodotUI" type="CanvasLayer" parent="."]
script = ExtResource("2_ui")
